{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-08-18",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./.vitepress/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/",
      "/docs",
      "/docs/*",
      "/compare",
      "/compare/*",
      "/ai-doc/*",
      "/*.md",
      "/mcp"
    ]
  },
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true
    }
  ],
  "vars": {
    "AI_SEARCH_INSTANCE": "website"
  },
  "observability": {
    "enabled": true
  }
}
